[tox:tox]
envlist = py36,py37,py38,py39
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    dataclasses
commands =
    pytest

[tool:pytest]
addopts =
    # -l
    -vv
    --strict-config
    --code-highlight=yes
    --cov=beetsplug
    --cov-report=html:reports
    --cov-branch

markers =
    need_connection: end-to-end tests that require internet connection
    parsing: parsing tests

testpaths =
    beetsplug
    tests

[coverage:run]
branch = true
dynamic_context = test_function
source =
    beetsplug

[coverage:report]
precision = 2
skip_empty = true
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    raise AssertionError
    raise NotImplementedError

[coverage:html]
show_contexts = true

[flake8]
ignore =
    E203
    E402
    W503
max-line-length = 90

[mypy]
# strict =                    true
warn_unreachable =          true
warn_unused_ignores =       true
warn_unused_configs =       true
warn_redundant_casts =      true
namespace_packages =        true
show_error_codes =          true
allow_any_generics =        true
allow_subclassing_any =     true
allow_untyped_decorators =  true
ignore_missing_imports =    true
