[tox:tox]
envlist = py3{6,7,8,9}-beets1{4,5}
isolated_build = true

[testenv]
deps =
    beets14: beets<1.5
    pytest
    pytest-cov
    pytest-lazy-fixture
    dataclasses
    pytest-xdist
parallel = 4
commands =
    pytest -m parsing

[testenv:py3{6,7,8,9}-beets15]
install_command = pip install --pre -e "git+https://github.com/beetbox/beets#egg=beets" {packages}

[tool:pytest]
cache_dir = /tmp/pytest_cache
addopts =
    -vv
    --junit-xml=.reports/pytest-tests.xml
    --code-highlight=yes
    --strict-config
    --cov=beetsplug
    --cov-report=html:.reports/coverage
    --cov-branch

markers =
    need_connection: end-to-end tests that require internet connection
    parsing: parsing tests

testpaths =
    beetsplug
    tests

[coverage:run]
dynamic_context = test_function
data_file = .reports/coverage/data
relative_files = true

[coverage:report]
precision = 2
skip_empty = true
show_missing = true
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    raise AssertionError
    raise NotImplementedError

[coverage:html]
show_contexts = true

[flake8]
ignore = E203 E402 W503
max-line-length = 90
per-file-ignores =
    test*:S101
show-source = true
statistics = true
tee = true
max-complexity = 6


[mypy]
strict =                    false
warn_unreachable =          true
warn_unused_ignores =       true
warn_unused_configs =       true
warn_redundant_casts =      true
namespace_packages =        true
show_error_codes =          true

[MASTER]
persistent = no

[pylint.IMPORTS]
known-third-party =
    beets,
    beetsplug

[pylint.MESSAGES]
disable = missing-function-docstring,
     missing-class-docstring,
     too-many-public-methods,
     too-few-public-methods,
     too-many-arguments,
     protected-access,
     line-too-long,
     invalid-name

[pylint.REPORTS]
output-format = parseable
