sonar.organization=snejus
sonar.projectKey=snejus_beets-bandcamp
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake.log
sonar.python.pylint.reportPaths=pylint.log
sonar.sourceEncoding=UTF-8
sonar.sources=beetsplug
