sonar.core.codeCoveragePlugin=cobertura
sonar.organization=snejus
sonar.projectKey=snejus_beets-bandcamp
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake.log
sonar.python.pylint.reportPaths=pylint.log
sonar.python.xunit.reportPath=.reports/pytest-tests.xml
sonar.python.xunit.skipDetails=true
sonar.sourceEncoding=UTF-8
sonar.sources=beetsplug
sonar.tests=tests
